<?xml version="1.0" encoding="ISO-8859-1" ?>
<!-- ~ Licensed to the Apache Software Foundation (ASF) under one ~ or more 
	contributor license agreements. See the NOTICE file ~ distributed with this 
	work for additional information ~ regarding copyright ownership. The ASF 
	licenses this file ~ to you under the Apache License, Version 2.0 (the ~ 
	"License"); you may not use this file except in compliance ~ with the License. 
	You may obtain a copy of the License at ~ ~ http://www.apache.org/licenses/LICENSE-2.0 
	~ ~ Unless required by applicable law or agreed to in writing, ~ software 
	distributed under the License is distributed on an ~ "AS IS" BASIS, WITHOUT 
	WARRANTIES OR CONDITIONS OF ANY ~ KIND, either express or implied. See the 
	License for the ~ specific language governing permissions and limitations 
	~ under the License. -->
<!DOCTYPE taglib PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN"
  "http://java.sun.com/dtd/web-jsptaglibrary_1_2.dtd">

<taglib>

	<tlib-version>0.0.1</tlib-version>

	<jsp-version>1.2</jsp-version>

	<short-name>Ant DynamicForm</short-name>

	<uri>http://www.github.com/suenlai/dynamic-form</uri>

	<description>Ant DynamicForm JSP Tag Library.</description>

	<tag>
		<name>fieldType</name>
		<tag-class>com.iflytek.epdcloud.dynamicform.tag.FieldTypeTag</tag-class>
		<body-content>JSP</body-content>
		<description>loading FieldType instance by code into pagecontext
			attribute which var ref
		</description>
		<attribute>
			<name>code</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>var</name>
			<required>true</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
	</tag>

	<tag>
		<name>FormAddTag</name>
		<tag-class>com.iflytek.epdcloud.dynamicform.tag.FormAddTag</tag-class>
		<body-content>JSP</body-content>
		<description>show dynamic form add-template,
		if asyn is true ,this tag will expose some  javascript function 
			1:var renderDynamicForm = function(entityName,entityId,container,callback)
			2:collecteDynamicField=function();
		</description>
		<attribute>
			<name>formId</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>asyn</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>bindingElementId</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>containerId</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
	</tag>



	<tag>
		<name>FormViewTag</name>
		<tag-class>com.iflytek.epdcloud.dynamicform.tag.FormViewTag</tag-class>
		<body-content>JSP</body-content>
		<description>show dynamic form view html
		</description>
		<attribute>
			<name>fieldValues</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>

	<tag>
		<name>FormEditTag</name>
		<tag-class>com.iflytek.epdcloud.dynamicform.tag.FormEditTag</tag-class>
		<body-content>JSP</body-content>
		<description>show dynamic form edit html
			if asyn is true ,this tag will expose some  javascript function 
			1:var renderDynamicForm = function(entityName,entityId,container,callback)
			2:collecteDynamicField=function();
		</description>
		<attribute>
			<name>fieldValues</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>asyn</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>containerId</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>entityName</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>entityId</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
</taglib>
